# Set neighbor table threshold 1 value for IPv4
net.ipv4.neigh.default.gc_thresh1 = 8192
# Set neighbor table threshold 2 value for IPv4
net.ipv4.neigh.default.gc_thresh2 = 32768
# Set neighbor table threshold 3 value for IPv4
net.ipv4.neigh.default.gc_thresh3 = 65536
# Set neighbor table threshold 1 value for IPv6
net.ipv6.neigh.default.gc_thresh1 = 8192
# Set neighbor table threshold 2 value for IPv6
net.ipv6.neigh.default.gc_thresh2 = 32768
# Set neighbor table threshold 3 value for IPv6
net.ipv6.neigh.default.gc_thresh3 = 65536
# Disable netfilter on bridge interfaces.
net.bridge.bridge-nf-call-ip6tables = 0
# Disable netfilter on bridge interfaces.
net.bridge.bridge-nf-call-iptables = 0
# Disable netfilter on bridge interfaces.
net.bridge.bridge-nf-call-arptables = 0
# Maximum inotify instances that can be created per real user ID.
fs.inotify.max_user_instances = 1024
# Specify core file format.
kernel.core_pattern = /DGlogs/corefiles/core-%e.%s.%t.%h.%u
