[defaults]
log_path=/DGlogs/keytab_restores_ansible.log
inventory = inventory
host_key_checking = False
command_warnings=False
#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
