[defaults]

remote_user = autoinstall
gathering = explicit
log_path = /var/log/VMansible.log
inventory = hosts
host_key_checking = False
#stdout_callback = skippy
#stdout_callback = full_skip
retry_files_enabled = False
command_warnings = False
collections_paths = /root/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]

control_path = /root/%%h-%%r
